# viet-traffic

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/levistudio/com/viettraffic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/levistudio/com/viettraffic/: App.java
app/src/main/java/levistudio/com/viettraffic/base/: BaseListener.java
app/src/main/java/levistudio/com/viettraffic/common/: GlideUtils.java  TableConstant.java  Utils.java  ViewHelper.java
app/src/main/java/levistudio/com/viettraffic/entities/: User.java
app/src/main/java/levistudio/com/viettraffic/login/interactor/: LoginInteractor.java  OnLoginCompleteListener.java  OnRegisterCompleteListener.java
app/src/main/java/levistudio/com/viettraffic/login/presenters/: ILoginPresenter.java  RegisterPresenter.java
app/src/main/java/levistudio/com/viettraffic/login/views/: ILoginView.java  LoginActivity.java
app/src/main/java/levistudio/com/viettraffic/managers/: PreferenceManager.java
app/src/main/java/levistudio/com/viettraffic/views/activities/: AppCompatPreferenceActivity.java  MainActivity.java  MainMenuActivity.java  MapActivity.java  MenuItemActivityX.java  SettingsActivity.java
app/src/main/java/levistudio/com/viettraffic/views/adapters/: CategoryAdapter.java  MenuItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/levistudio/com/viettraffic/views/fragments/: BaseFragment.java  EventFragment.java  FocusFragment.java  MenuItemFragment.java  (+1 more)
app/src/main/res/drawable/: description_item_border.xml  ic_accident.xml  ic_camera_white_56dp.xml  ic_create.xml  ic_menu_item_test.xml  ic_test.xml  ic_textsms_white_56dp.xml  sub_item_border.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_menu_item.xml  activity_menu_item_x.xml  app_bar_main.xml  content_main.xml  fragment_event.xml  fragment_focus.xml  fragment_menu_item.xml  fragment_menu_traffic_jam.xml  menu_item.xml  menu_item_layout.xml  menu_sub_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/levistudio/com/viettraffic/: ExampleUnitTest.java
(+10 files in other folders)
