apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24"
    defaultConfig {
        applicationId "levistudio.com.viettraffic"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.buildToolsVersion = '24.0.0'
    ext.firebaseVersion = '9.2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support library
    compile "com.android.support:appcompat-v7:$buildToolsVersion"
    compile "com.android.support:design:$buildToolsVersion"
    compile "com.android.support:cardview-v7:$buildToolsVersion"
    compile "com.android.support:support-v4:$buildToolsVersion"
    compile "com.android.support:support-vector-drawable:$buildToolsVersion"
    compile 'com.android.support:multidex:1.0.1'
    //firebase
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.facebook.android:facebook-android-sdk:4.13.2'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.google.android.gms:play-services:9.2.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
apply plugin: 'com.google.gms.google-services'