<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

   <!--horizontal-->
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="1">
      <!--item 1-->
      <LinearLayout
          android:id="@+id/view_item_1"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="@dimen/spacing_normal"
          android:background="#482345">

         <ImageView
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/ic_test"
             android:scaleType="centerCrop"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_normal"
             android:text="Facebook"
             android:layout_gravity="center"
             android:textColor="@color/white"
             style="@style/TextAppearance.AppCompat.Headline"/>

      </LinearLayout>
      <!--item 2-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="@dimen/spacing_normal"
          android:background="#B0606D">

         <ImageView
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/ic_test"
             android:scaleType="centerCrop"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_normal"
             android:text="Facebook"
             android:layout_gravity="center"
             android:textColor="@color/white"
             style="@style/TextAppearance.AppCompat.Headline"/>


      </LinearLayout>
      <!--item 3-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="@dimen/spacing_normal"
          android:background="#F7C457">

         <ImageView
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/ic_test"
             android:scaleType="centerCrop"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_normal"
             android:text="Facebook"
             android:layout_gravity="center"
             android:textColor="@color/white"
             style="@style/TextAppearance.AppCompat.Headline"/>


      </LinearLayout>

   </LinearLayout>

   <!--horizontal-->
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="1">

      <!--item 4-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="@dimen/spacing_normal"
          android:background="#653753">

         <ImageView
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/ic_test"
             android:scaleType="centerCrop"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_normal"
             android:text="Facebook"
             android:layout_gravity="center"
             android:textColor="@color/white"
             style="@style/TextAppearance.AppCompat.Headline"/>


      </LinearLayout>
      <!--item 5-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="@dimen/spacing_normal"
          android:background="#E18270">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_normal"
             android:text="Facebook"
             android:layout_gravity="center"
             android:textColor="@color/white"
             style="@style/TextAppearance.AppCompat.Headline"/>

         <ImageView
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/ic_test"
             android:scaleType="centerCrop"
             android:layout_gravity="center"
             android:id="@+id/imageView2"/>


      </LinearLayout>
      <!--item 6-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:orientation="vertical"
          android:padding="@dimen/spacing_normal"
          android:background="#43B59B">

         <ImageView
             android:layout_width="96dp"
             android:layout_height="96dp"
             android:src="@drawable/ic_test"
             android:scaleType="centerCrop"
             android:layout_gravity="center"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/spacing_normal"
             android:text="Facebook"
             android:layout_gravity="center"
             android:textColor="@color/white"
             style="@style/TextAppearance.AppCompat.Headline"/>


      </LinearLayout>

   </LinearLayout>

</LinearLayout>
